DB_HOST=localhost
DB_USER=root
DB_PASSWORD=tanvi28
DB_NAME=user_management

SECRET_KEY=tanvikinjalesecretkey123
AADHAAR_SECRET_KEY=0f5171cfb9bd9a449175748b2c2ff7f25e3550f1bed166d654a19ecd341a8ff7

CLOUDINARY_CLOUD_NAME=dkqm9ewib
CLOUDINARY_API_KEY=491676714168244
CLOUDINARY_API_SECRET=7M3QWS0aqCmvsIpt3k_chWB_H78

